# Token secret
TOKEN_SECRET = "my_token_secret"

# Database
MONGODB_URI = "mongodb://localhost:27017/cook-friends-db"

# Cors
CORS_ORIGIN = "http://localhost:5173"

# Cloudinary
CLOUDINARY_CLOUD_NAME = "my_cloud_name"
CLOUDINARY_API_KEY = "my_api_key"
CLOUDINARY_API_SECRET = "my_api_secret"